# Generated by Django 2.2.1 on 2019-05-26 18:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('medical_app', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Medical_list',
            new_name='Medicallist',
        ),
    ]
